<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Calculator</title>
    <link rel="icon" href="calculadora2.ico">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header id="header">
        <div id="titulo">
            <h1>Easy Calculator</h1>
        </div>
        <div id="subtitulo">
            <!-- <a href="">About</a> -->
            <!-- <a href="">QA</a> -->
        </div>
    </header>
        
    <main>
        <section id="cajageneral">
            <article  class="card" id="caja1">
                <img class="icon" src="./static/img/VectorB.png">
                <h3>Automatico</h3>
                <p>Ingresa tu cuenta de universidad y automaticamente calcularemos tu promedio automaticamente
                siempre y cuando las notas ya se encuentren disponibles.
                </p>
                <a class="card__button" href="usuario.html" target="_blank">Seleccionar</a>
            </article>
            <article  class="card" id="caja2">
                <img class="icon"  src="./static/img/VectorA.png">
                <h3>Manual</h3>
                <p>
                Ingresa manualmente tus notas para calcular tu promedio, usalo si no estan disponibles tus notas 
                pero tienes una idea de cuanto sacarias. 
                </p>
                <a class="card__button" href="usuario.html" target="_blank">Seleccionar</a>
            </article>
        </section>
        
    </main>

</body>
</html>